@startuml
[A_i]
[B_i]
[Carry_i]
[Zero_i-1]

package "Inverting Stage" {
        [A_i] --> [AND || OR ? Invert]
        [B_i] --> [AND || OR || SUB || SLT ? Invert]
}

package "Combining Stage" {
        [AND || OR ? Invert] --> [ADD]
        [AND || OR || SUB || SLT ? Invert] --> [ADD]
        [Carry_i] --> [ADD]

        [AND || OR ? Invert] --> [NOR]
        [AND || OR || SUB || SLT ? Invert] --> [NOR]

        [AND || OR ? Invert] --> [NAND]
        [AND || OR || SUB || SLT ? Invert] --> [NAND]

        [AND || OR ? Invert] --> [XOR]
        [AND || OR || SUB || SLT ? Invert] --> [XOR]
}

package "Selection Stage" {
        [ADD] --> [Out_i]
        [ADD] --> [Carry_i+1]
        [NOR] --> [Out_i]
        [NOR] --> [Carry_i+1]
        [NAND] --> [Out_i]
        [NAND] --> [Carry_i+1]
        [XOR] --> [Out_i]
        [XOR] --> [Carry_i+1]
        [OUT_i] --> [Zero_i]
        [Zero_i-1] --> [Zero_i]
}

@enduml
